<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ListEntry.uss?fileID=7433441132597879392&amp;guid=5b1f8ea5b36ec25409ff1e8ec098b266&amp;type=3#ListEntry" />
    <ui:VisualElement name="list-entry" style="height: 25px; -unity-font: resource(&apos;Fonts/FuturaStd-Book&apos;); -unity-font-definition: initial; font-size: 9px; -unity-text-align: middle-center; background-color: rgb(15, 185, 177); align-self: center; justify-content: center; align-items: center; width: auto;">
        <ui:Label text="PH" display-tooltip-when-elided="true" name="character-name" style="-unity-text-align: middle-center; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
