<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainView.uss?fileID=7433441132597879392&amp;guid=aac7c57fbd4263d48906aad90e030e2c&amp;type=3#MainView" />
    <ui:VisualElement name="main-container" style="align-items: center; justify-content: flex-start; align-self: center; height: 188px;">
        <ui:ListView focusable="true" name="character-list" fixed-item-height="35" header-title="Select A Snake" show-border="false" style="width: 100px; height: 140px; font-size: 14px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis; -unity-font-style: italic; justify-content: center; align-items: center; margin-right: 10px; -unity-font: resource(&apos;Fonts/FuturaStd-Book&apos;); -unity-font-definition: initial; background-color: rgb(165, 177, 194); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; align-self: stretch; margin-top: 25px;" />
        <ui:VisualElement name="right-container" style="align-self: flex-start; margin-top: 25px;">
            <ui:VisualElement name="details-container" style="width: 120px; height: 140px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(75, 101, 132); align-self: auto; margin-top: 0;">
                <ui:VisualElement name="character-portrait" style="background-color: rgb(250, 130, 49); width: 60px; height: 60px; justify-content: flex-start; align-items: flex-start; background-image: url(&apos;project://database/Assets/Textures/Sprites/Snakes/BlueSnake/BlueSnakeMinimapIcon.png?fileID=2800000&amp;guid=7ea14de0e3d33314a9b81177b154a8c4&amp;type=3#BlueSnakeMinimapIcon&apos;); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; margin-bottom: 20px; padding-right: 0; margin-top: 0; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Label text="Character Name" name="character-name" style="font-size: 12px; margin-right: 2px; margin-top: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/FuturaStd-HeavyOblique&apos;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(15, 185, 177); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0); -unity-text-align: upper-center;" />
                <ui:Label text="Multiple bullets, multiple chances of missing" display-tooltip-when-elided="true" name="character-class" enable-rich-text="false" style="font-size: 7px; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts/FuturaStd-MediumOblique&apos;); -unity-text-align: middle-center; flex-wrap: wrap; text-overflow: clip; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
