.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.highscore-heading {
    justify-content: flex-start;
    align-items: auto;
    width: auto;
    -unity-font-style: normal;
    font-size: 36px;
    -unity-text-align: middle-center;
    text-shadow: 10px 10px 0 rgb(32, 191, 107);
    -unity-font: resource('Fonts/FuturaStd-HeavyOblique');
    -unity-font-definition: initial;
}

.main-button {
    -unity-font-definition: initial;
    -unity-font: resource('Fonts/FuturaStd-MediumOblique');
    font-size: 20px;
    width: 80px;
    height: 25px;
    background-color: rgb(75, 123, 236);
    border-left-color: rgb(69, 170, 242);
    border-right-color: rgb(69, 170, 242);
    border-top-color: rgb(69, 170, 242);
    border-bottom-color: rgb(69, 170, 242);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: none;
}

.main-button:hover {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Resources/Fonts/FuturaStd-Book.otf?fileID=12800000&guid=b7d8558e3830b164bafcd61c536f5c9e&type=3#FuturaStd-Book');
    font-size: 20px;
    width: 80px;
    height: 25px;
    background-color: rgb(69, 170, 242);
    border-left-color: rgb(69, 170, 242);
    border-right-color: rgb(69, 170, 242);
    border-top-color: rgb(69, 170, 242);
    border-bottom-color: rgb(69, 170, 242);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main-button:active {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Resources/Fonts/FuturaStd-Book.otf?fileID=12800000&guid=b7d8558e3830b164bafcd61c536f5c9e&type=3#FuturaStd-Book');
    font-size: 20px;
    width: 80px;
    height: 25px;
    background-color: rgb(48, 118, 168);
    border-left-color: rgb(69, 170, 242);
    border-right-color: rgb(69, 170, 242);
    border-top-color: rgb(69, 170, 242);
    border-bottom-color: rgb(69, 170, 242);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
